---
language: python

matrix:
  include:
    - os: linux
      sudo: false
      python: "2.7"
    - os: osx
      sudo: true
      language: generic

# Use the new container infrastructure
sudo: false

# Install ansible
addons:
  apt:
    packages:
    - python-pip

before install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python2 ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then virtualenv venv -p python2; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source venv/bin/activate; fi

install:
  # Install ansible
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; sudo pip install ansible; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; pip install ansible; fi

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' >ansible.cfg

script:
  # Basic role syntax check
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
    # first run with extra params because ssh was complaining.
  - ansible-playbook tests/test.yml -i tests/inventory --ssh-extra-args="-o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=false"
    # second run to verify the config is being loaded.
  - ansible-playbook tests/test.yml -i tests/inventory

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
