---

- name: Install Hombrew for package management on macOS.
  shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  args:
    creates: /usr/local/bin/brew

- name: Install redis for local fact caching.
  package: >
    name=redis
    state=latest
